taiji-kyc/src/main/avro/KycUpdatedEvent.avsc

{
  "type": "record",
  "name": "KycUpdatedEvent",
  "namespace": "com.networknt.taiji.kyc",
  "fields": [
    {
      "name": "EventId",
      "type": {
        "type": "record",
        "name": "EventId",
        "namespace": "com.networknt.taiji.event",
        "fields": [
          {
            "name": "address",
            "type": "string",
            "doc": "owner address that create the token"
          },
          {
            "name": "nonce",
            "type": "long",
            "doc": "the number of the transactions for the address"
          }
        ]
      }
    },
    {
      "name": "name",
      "type": "string",
      "doc": "personal or business name"
    },
    {
      "name": "tags",
      "type": ["null",
        {
          "type": "array",
          "items": "string"
        }
      ],
      "default": null,
      "doc": "tags to categorize the person or business"
    },
    {
      "name": "description",
      "type": ["null", "string"],
      "default": null,
      "doc": "Description of person or business which can be full text searched"
    }
  ]
}
