taiji-kyc/src/main/avro/KycVerifiedEvent.avsc

{
  "type": "record",
  "name": "KycVerifiedEvent",
  "namespace": "com.networknt.taiji.kyc",
  "fields": [
    {
      "name": "EventId",
      "type": {
        "type": "record",
        "name": "EventId",
        "namespace": "com.networknt.taiji.event",
        "fields": [
          {
            "name": "address",
            "type": "string",
            "doc": "owner address that create the token"
          },
          {
            "name": "nonce",
            "type": "long",
            "doc": "the number of the transactions for the address"
          }
        ]
      }
    },
    {
      "name": "timestamp",
      "type": "long",
      "default": 0,
      "doc": "time the event is recorded on the blockchain"
    },
    {
      "name": "offset",
      "type": "long",
      "default": 0,
      "doc": "kafka partition offset"
    },
    {
      "name": "partition",
      "type": "int",
      "default": 0,
      "doc": "kafka partition id"
    }
  ]
}
