taiji-token/src/main/avro/TokenAccount.avsc

{
  "type": "record",
  "name": "TokenAccount",
  "namespace": "com.networknt.taiji.token",
  "fields": [
    {
      "name": "symbols",
      "type": {
        "type": "map",
        "values": {
          "type": "record",
          "name": "Account",
          "namespace": "com.networknt.taiji.token",
          "fields": [
            {
              "name": "balance",
              "type": "long",
              "default": 0,
              "doc": "current token balance for the symbol"
            },
            {
              "name": "approval",
              "type": {
                "type": "map",
                "values": "long"
              },
              "default": null,
              "doc": "approval from a token holder to withdraw"
            },
            {
              "name": "allowance",
              "type": {
                "type": "map",
                "values": "long"
              },
              "default": null,
              "doc": "allowance to the other address to withdraw"
            }
          ]
        }
      },
      "default": null,
      "doc": "each symbol has a map of balance, approval or allowance"
    }
  ]
}