taiji-token/src/main/avro/TokenCreatedEvent.avsc

{
  "type": "record",
  "name": "TokenCreatedEvent",
  "namespace": "com.networknt.taiji.token",
  "fields": [
    {
      "name": "EventId",
      "type": {
        "type": "record",
        "name": "EventId",
        "namespace": "com.networknt.taiji.event",
        "fields": [
          {
            "name": "address",
            "type": "string"
          },
          {
            "name": "nonce",
            "type": "long"
          }
        ]
      }
    },
    {
      "name": "currency",
      "type": ["string", "null"],
      "default": "taiji"
    },
    {
      "name": "entityAddress",
      "type": "string"
    },
    {
      "name": "name",
      "type": "string"
    },
    {
      "name": "symbol",
      "type": "string"
    },
    {
      "name": "totalSupply",
      "type": "long"
    },
    {
      "name": "decimals",
      "type": "int"
    }
  ]
}
