taiji-token/src/main/avro/TokenCreatedEvent.avsc

{
  "type": "record",
  "name": "TokenCreatedEvent",
  "namespace": "com.networknt.taiji.token",
  "fields": [
    {
      "name": "EventId",
      "type": {
        "type": "record",
        "name": "EventId",
        "namespace": "com.networknt.taiji.event",
        "fields": [
          {
            "name": "address",
            "type": "string",
            "doc": "owner address that create the token"
          },
          {
            "name": "nonce",
            "type": "long",
            "doc": "the number of the transactions for the address"
          },
          {
            "name": "derived",
            "type": "boolean",
            "default": false,
            "doc": "indicate if the event is derived from event processor"
          }
        ]
      }
    },
    {
      "name": "currency",
      "type": "string",
      "doc": "the currency blockchain the token is associated to"
    },
    {
      "name": "entityAddress",
      "type": "string",
      "doc": "token address which is the unique identifier"
    },
    {
      "name": "symbol",
      "type": "string",
      "doc": "token symbol which is one word capitalized"
    },
    {
      "name": "totalSupply",
      "type": "long",
      "doc": "total supply of the token"
    },
    {
      "name": "decimals",
      "type": "int",
      "doc": "number of decimals a token can be split"
    },
    {
      "name": "value",
      "type": "string",
      "doc": "additional information in a JSON string, name, description, etc"
    },
    {
      "name": "timestamp",
      "type": "long",
      "default": 0,
      "doc": "time the event is recorded on the blockchain"
    },
    {
      "name": "offset",
      "type": "long",
      "default": 0,
      "doc": "kafka partition offset"
    },
    {
      "name": "partition",
      "type": "int",
      "default": 0,
      "doc": "kafka partition id"
    }
  ]
}
