taiji-token/src/main/avro/TokenWithdrewEvent.avsc

{
  "type": "record",
  "name": "TokenWithdrewEvent",
  "namespace": "com.networknt.taiji.token",
  "fields": [
    {
      "name": "EventId",
      "type": {
        "type": "record",
        "name": "EventId",
        "namespace": "com.networknt.taiji.event",
        "fields": [
          {
            "name": "address",
            "type": "string"
          },
          {
            "name": "nonce",
            "type": "long"
          },
          {
            "name": "derived",
            "type": "boolean",
            "default": false,
            "doc": "indicate if the event is derived from event processor"
          }
        ]
      }
    },
    {
      "name": "symbol",
      "type": "string"
    },
    {
      "name": "fromAddress",
      "type": "string"
    },
    {
      "name": "amount",
      "type": "long"
    },
    {
      "name": "value",
      "type": "string",
      "doc": "additional information in a JSON string, comment, etc"
    },
    {
      "name": "timestamp",
      "type": "long",
      "default": 0,
      "doc": "time the event is recorded on the blockchain"
    }
  ]
}
