taiji-token/src/main/avro/TokenCreatedEvent.avsc

{
  "type": "record",
  "name": "TokenCreatedEvent",
  "namespace": "com.networknt.taiji.token",
  "fields": [
    {
      "name": "EventId",
      "type": {
        "type": "record",
        "name": "EventId",
        "namespace": "com.networknt.taiji.event",
        "fields": [
          {
            "name": "address",
            "type": "string",
            "doc": "owner address that create the token"
          },
          {
            "name": "nonce",
            "type": "long",
            "doc": "the number of the transactions for the address"
          }
        ]
      }
    },
    {
      "name": "currency",
      "type": [
        "string",
        "null"
      ],
      "default": "taiji",
      "doc": "the currency blockchain the token is associated to"
    },
    {
      "name": "entityAddress",
      "type": "string",
      "doc": "token address which is the unique identifier"
    },
    {
      "name": "name",
      "type": "string",
      "doc": "name of the token"
    },
    {
      "name": "symbol",
      "type": "string",
      "doc": "token symbol which is one word capitalized"
    },
    {
      "name": "totalSupply",
      "type": "long",
      "doc": "total supply of the token"
    },
    {
      "name": "decimals",
      "type": "int",
      "doc": "number of decimals a token can be split"
    },
    {
      "name": "timestamp",
      "type": [
        "null",
        "long"
      ],
      "default": null,
      "doc": "time the event is recorded on the blockchain"
    },
    {
      "name": "offset",
      "type": [
        "null",
        "long"
      ],
      "default": null,
      "doc": "kafka partition offset"
    },
    {
      "name": "partition",
      "type": [
        "null",
        "int"
      ],
      "default": null,
      "doc": "kafka partition id"
    }
  ]
}
